{
  "name": "nodejs-s1-proje",
  "version": "1.0.0",
  "description": "- NodeJS HTTP modülü kullanarak yeni bir web server package oluştur.\r - `nodemon` kütüphanesini ekle\r - `package.json` içerisine `dev` komutu ekle. Proje `npm run dev` komutu ile nodemon tarafından çalıştırılmalı.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --watch public/data --ext ts,json --exec \"npm run build && npm start\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bengisusaahin/nodejs-s1-proje.git"
  },
  "keywords": [],
  "author": "Bengisu Sahin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bengisusaahin/nodejs-s1-proje/issues"
  },
  "homepage": "https://gitlab.com/bengisusaahin/nodejs-s1-proje#readme",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "geoip-lite": "^1.4.10",
    "open": "^10.1.0"
  }
}
